<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            /* background-color: #d5f6d7; */
             background-color: #0a290a; 
            /* background-color: #051405; */
            /* background-color: #1f7a1f; */
        }

        img {
            width: 230px;
            border: 10px solid white;
            margin-right: -127px;
            margin-left: -127px;

            transform: rotate(0deg);
        }

        #gallery {
            margin-top: 200px; 
            text-align: center;
            /* border: 1px solid greenyellow; */
        }

        .img-1 {
            transform: rotate(40deg);
            border-color: #29a329;

        }

        .img-2 {
            transform: rotate(20deg);
            border-color: #33cc33;
        }

        .img-3 {
            transform: rotate(0deg);
            border-color: #5cd65c;
        }

        .img-4 {
            transform: rotate(-20deg);
            border-color: #85e085;
        }

        .img-5 {
            transform: rotate(-40deg);
            border-color: #adebad
        }


    </style>
</head>

<body>
    <p id="gallery">
        <img class="img-1" src="https://fastly.picsum.photos/id/442/400/600.jpg?hmac=sZDrnrCWViDYpxf_ImwmqZfgNoAIXGz14UAUZh-IHtE" alt="">
        <img class="img-2" src="https://fastly.picsum.photos/id/1072/400/600.jpg?hmac=-v-dfM2RzyVbA9uiSXKeECIoi1Ps6YLLNgkfULQ5vOA" alt="">
        <img class="img-3" src="https://fastly.picsum.photos/id/190/400/600.jpg?hmac=3NTo_4yKbHzBjk2K3ly415V9F_Y_PDJPYt2G6YmMFzo" alt="">
        <img class="img-4" src="https://fastly.picsum.photos/id/695/400/600.jpg?hmac=6-XG9Uzy3S6TeLSYDtqKd_3B3ITLPU7Da_taPO66L1o" alt="">
        <img class="img-5" src="https://fastly.picsum.photos/id/785/400/600.jpg?hmac=X_mBNjpN3NjseVFwhAaErC77UNVG2Jt47HWVyXkrupk" alt="">
    </p>
    
</body>
</html>